# Airflow
AIRFLOW_UID=1000

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=/path/to/gcp-credentials.json
GCP_PROJECT_ID=your-gcp-project-id

# Django Dashboard
DEBUG=False
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# BigQuery
BQ_DATASET=nyc_taxi_analytics

# MLflow
MLFLOW_TRACKING_URI=http://localhost:5555
